==82026== Memcheck, a memory error detector
==82026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82026== Command: ./arcade ./lib/arcade_sfml.so
==82026== 
==82026== 
==82026== HEAP SUMMARY:
==82026==     in use at exit: 314,051 bytes in 2,799 blocks
==82026==   total heap usage: 95,459 allocs, 92,660 frees, 47,695,382 bytes allocated
==82026== 
==82026== LEAK SUMMARY:
==82026==    definitely lost: 0 bytes in 0 blocks
==82026==    indirectly lost: 0 bytes in 0 blocks
==82026==      possibly lost: 1,728 bytes in 4 blocks
==82026==    still reachable: 312,323 bytes in 2,795 blocks
==82026==         suppressed: 0 bytes in 0 blocks
==82026== Rerun with --leak-check=full to see details of leaked memory
==82026== 
==82026== For lists of detected and suppressed errors, rerun with: -s
==82026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
