\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}arcade Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacearcade}{{5.1}{9}{arcade Namespace Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{85.29378pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.17062pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Enumeration Type Documentation}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbc}{{5.1.1}{11}{Enumeration Type Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}BlockType}{11}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbcad768e45675c976cdc93af3351e99312f}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbcaaac9a63596f76a62bb9f61a5dd7c0d25}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbca3b26194b13edb91ea719ef5cbee8d5bd}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbcaff45bd9a024c61169a542316bd7b3b1a}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbca76a40e4f974fd895a0a2598c1cee28b4}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbca8c6d21187fb58b7a079d70030686b33e}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbcafe9608b7c2133c418171eb128124f1aa}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aeb065f4fb1a02011cecdf63e8c401fbcad420185b09197dc35bb4d368b215b350}{{5.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269b}{{5.1.1.1}{11}{\texorpdfstring {BlockType}{BlockType}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}changes}{11}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269bae666e19086b990a4fa3bee116ba3699f}{{5.2}{11}{\texorpdfstring {changes}{changes}}{table.5.2}{}}
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269ba0b3a1f3a915362096c487c2a42bbb3ed}{{5.2}{11}{\texorpdfstring {changes}{changes}}{table.5.2}{}}
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269baba380b35b4187f3fdc93bbd6aafe1937}{{5.2}{11}{\texorpdfstring {changes}{changes}}{table.5.2}{}}
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269ba9ab0a3a4d6687c6ac15cac776566aba4}{{5.2}{11}{\texorpdfstring {changes}{changes}}{table.5.2}{}}
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269ba558dad49e17654bc7c933f133e022160}{{5.2}{11}{\texorpdfstring {changes}{changes}}{table.5.2}{}}
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269ba6adf97f83acf6453d4a6a4b1070f3754}{{5.2}{11}{\texorpdfstring {changes}{changes}}{table.5.2}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcad}{{5.1.1.2}{11}{\texorpdfstring {changes}{changes}}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{49.32123pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{111.39314pt}\LT@entry 
    {3}{286.29112pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}displayLibs}{12}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada136bb18128253ed44e287dc8f5ac8b94}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada68e8b65de8af67f69cd91a3a6186c375}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada1bce3f7cc8e3569f9c6099916313a8da}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada7758cf8312c41c1a1a5908473041b7d3}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada7eadeefc54177bdb56de42dbae39d0f3}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada01c360ce4d4fbd32145a3f659ca56e1a}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada309b9ae923e67349220531f4fd7b19c2}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcadaa044635a884909fbef145b88f1eb73e9}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada2549d1cb71d9f0043cc54823e1a21d30}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcadae99a259e7fd6f640d18b132806bf8be4}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcadadc7cc4c14e26316ea31f45ab6c1e8471}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada5f0f9c0224d46079ae506ecf7686aa91}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a1598199ca8d88aa37ad483bdf7e0fcada36184d613b326b842e9fa383baf0be84}{{5.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93}{{5.1.1.3}{12}{\texorpdfstring {displayLibs}{displayLibs}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}EventType}{12}{subsubsection.5.1.1.4}\protected@file@percent }
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a258f49887ef8d14ac268c92b02503aaa}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a08a38277b0309070706f6652eeae9a53}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a945d5e233cf7d6240f6b783b36a374ff}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a92b09c7c48c520c3c55e497875da437c}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a004bf6c9a40003140292e97330236c53}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a105b296a83f9c105355403f3332af50f}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a0d82790b0612935992bd564a17ce37d6}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a935c855b9759c8d912b9a1ede4270a84}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a97e2fa0d39dbce171593eee52550fe02}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93a42adf88a292b0907791e2647b5333eb0}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93adf73c4c68fda5192c1d89209ef8df380}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93ab8c90457245584bd0b6fb59d9de08197}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a608583b2070905ecc26e957409bb4f93adfe4d9750046cf75e19b239d0063bc44}{{5.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\newlabel{namespacearcade_a22cc322a6503153711816f2edc874d54}{{5.1.1.4}{12}{\texorpdfstring {EventType}{EventType}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}gameLibs}{12}{subsubsection.5.1.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{111.39314pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{59.08612pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{namespacearcade_a22cc322a6503153711816f2edc874d54a1571c2e6948cfb7f0edc74f9d81df320}{{5.5}{13}{\texorpdfstring {gameLibs}{gameLibs}}{table.5.5}{}}
\newlabel{namespacearcade_a22cc322a6503153711816f2edc874d54acd7e0ba3d1b7fbad94c57ffe96a5567a}{{5.5}{13}{\texorpdfstring {gameLibs}{gameLibs}}{table.5.5}{}}
\newlabel{namespacearcade_a22cc322a6503153711816f2edc874d54ab67f62fb5c8546de06cc590fb78345ea}{{5.5}{13}{\texorpdfstring {gameLibs}{gameLibs}}{table.5.5}{}}
\newlabel{namespacearcade_a22cc322a6503153711816f2edc874d54ab20ea46f16ac4f246e2e7af987950241}{{5.5}{13}{\texorpdfstring {gameLibs}{gameLibs}}{table.5.5}{}}
\newlabel{namespacearcade_a22cc322a6503153711816f2edc874d54a663ccf298615c1aa8d107712bf13aa53}{{5.5}{13}{\texorpdfstring {gameLibs}{gameLibs}}{table.5.5}{}}
\newlabel{namespacearcade_a22cc322a6503153711816f2edc874d54a381703973490cebb459ab0948c6d261d}{{5.5}{13}{\texorpdfstring {gameLibs}{gameLibs}}{table.5.5}{}}
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1}{{5.1.1.5}{13}{\texorpdfstring {gameLibs}{gameLibs}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}libChange}{13}{subsubsection.5.1.1.6}\protected@file@percent }
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1aef9ab935ccc28a77a80c1816cbde8767}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1a197260aa3cdd6c040871f059ca83b580}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1adf73c4c68fda5192c1d89209ef8df380}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1ab8c90457245584bd0b6fb59d9de08197}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1a42adf88a292b0907791e2647b5333eb0}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1a51cfbcff36da74a9fc47f3a5140f99f2}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_aed68323913dab36934e8243ff0d1f1f1a0d82790b0612935992bd564a17ce37d6}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_aa67b8154b8917f28cdd6db8cc864269ba6adf97f83acf6453d4a6a4b1070f3754}{{5.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\newlabel{namespacearcade_a2a35cc7155d5e899b10b4d8472facefa}{{5.1.1.6}{13}{\texorpdfstring {libChange}{libChange}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}Sound}{13}{subsubsection.5.1.1.7}\protected@file@percent }
\newlabel{namespacearcade_a2a35cc7155d5e899b10b4d8472facefaaff45bd9a024c61169a542316bd7b3b1a}{{5.7}{13}{\texorpdfstring {Sound}{Sound}}{table.5.7}{}}
\newlabel{namespacearcade_a2a35cc7155d5e899b10b4d8472facefaa62c8a2522be2668b5452181d07dd8964}{{5.7}{13}{\texorpdfstring {Sound}{Sound}}{table.5.7}{}}
\newlabel{namespacearcade_a2a35cc7155d5e899b10b4d8472facefaa8f347bc7cebca9fa6d97e70c6bc29eb3}{{5.7}{13}{\texorpdfstring {Sound}{Sound}}{table.5.7}{}}
\newlabel{namespacearcade_a2a35cc7155d5e899b10b4d8472facefaaa6122a65eaa676f700ae68d393054a37}{{5.7}{13}{\texorpdfstring {Sound}{Sound}}{table.5.7}{}}
\newlabel{namespacearcade_a2a35cc7155d5e899b10b4d8472facefaa0ce3266d4eb71ad50f7a90aee6d21dcd}{{5.7}{13}{\texorpdfstring {Sound}{Sound}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacearcade_aca0b0b65f40367737b67184888cce9ef}{{5.1.2}{13}{Function Documentation}{subsection.5.1.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{45.03758pt}\LT@entry 
    {3}{223.01335pt}}
\gdef \LT@ix {\LT@entry 
    {3}{56.5304pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}changePos()}{14}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespacearcade_ae0de0c3a744f2d90f48086a338085de0}{{5.1.2.1}{14}{\texorpdfstring {changePos()}{changePos()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}chargeAllLibs()}{14}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{namespacearcade_a867bb6276b356595097e27727a6f5b6a}{{5.1.2.2}{14}{\texorpdfstring {chargeAllLibs()}{chargeAllLibs()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}checkLibChange()}{14}{subsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{38.81859pt}\LT@entry 
    {3}{61.92595pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\newlabel{namespacearcade_a9e5ebafb31e0e717cbee0d81f5b7c5b0}{{5.1.2.3}{15}{\texorpdfstring {checkLibChange()}{checkLibChange()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}closeAllLibs()}{15}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{namespacearcade_a926eed97ba54f4a45d080a02fead47a2}{{5.1.2.4}{15}{\texorpdfstring {closeAllLibs()}{closeAllLibs()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}core()}{15}{subsubsection.5.1.2.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{88.7635pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{96.33643pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{88.7635pt}}
\newlabel{namespacearcade_af1cc6695d65638ea0551e4f4d194f8d4}{{5.1.2.5}{16}{\texorpdfstring {core()}{core()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}createDisplayModule()}{16}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{namespacearcade_a3ee5fd5e545dc6489d3823ef87fa17f2}{{5.1.2.6}{16}{\texorpdfstring {createDisplayModule()}{createDisplayModule()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}createGameModule()}{16}{subsubsection.5.1.2.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{96.33643pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{70.0481pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{70.0481pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{namespacearcade_a7d27e21e2dc5b1985e4646989a120cf9}{{5.1.2.7}{17}{\texorpdfstring {createGameModule()}{createGameModule()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}deleteAllModules()}{17}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{namespacearcade_a3781299a2bc079d75290c79e7465e8a2}{{5.1.2.8}{17}{\texorpdfstring {deleteAllModules()}{deleteAllModules()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}displayMenu()}{17}{subsubsection.5.1.2.9}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\newlabel{namespacearcade_a743f5cbdf526231ccf2dabef37a3d7d5}{{5.1.2.9}{18}{\texorpdfstring {displayMenu()}{displayMenu()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}fillDisplays()}{18}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{namespacearcade_acf2d7a0fb9fa4403cdd2356de1cafc4e}{{5.1.2.10}{18}{\texorpdfstring {fillDisplays()}{fillDisplays()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}fillGames()}{18}{subsubsection.5.1.2.11}\protected@file@percent }
\newlabel{namespacearcade_ac17ef517c5bf26af3d9796a90d279bf8}{{5.1.2.11}{18}{\texorpdfstring {fillGames()}{fillGames()}}{table.5.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}findDisplay()}{19}{subsubsection.5.1.2.12}\protected@file@percent }
\newlabel{namespacearcade_a53938d83f52b941d753a931968d5e62b}{{5.1.2.12}{19}{\texorpdfstring {findDisplay()}{findDisplay()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}findDisplayLib()}{19}{subsubsection.5.1.2.13}\protected@file@percent }
\newlabel{namespacearcade_a7df3ad3df0b1cce46769dc07022b6f1d}{{5.1.2.13}{19}{\texorpdfstring {findDisplayLib()}{findDisplayLib()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}findGame()}{19}{subsubsection.5.1.2.14}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{70.0481pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{namespacearcade_a068c90e03db182cfe1fc34f4705463a5}{{5.1.2.14}{20}{\texorpdfstring {findGame()}{findGame()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}gameLoop()}{20}{subsubsection.5.1.2.15}\protected@file@percent }
\newlabel{namespacearcade_a31772af72d6b14f001e681066abd29c3}{{5.1.2.15}{20}{\texorpdfstring {gameLoop()}{gameLoop()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}getDisplayLibName()}{20}{subsubsection.5.1.2.16}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{52.54338pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{namespacearcade_ab5fbb0cf8ed78d47a9bcd008777b6320}{{5.1.2.16}{21}{\texorpdfstring {getDisplayLibName()}{getDisplayLibName()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.17}getGameLibName()}{21}{subsubsection.5.1.2.17}\protected@file@percent }
\newlabel{namespacearcade_a18bc343d20cf25caed6578f18512726e}{{5.1.2.17}{21}{\texorpdfstring {getGameLibName()}{getGameLibName()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.18}Menu()}{21}{subsubsection.5.1.2.18}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{40.53761pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{49.40714pt}}
\newlabel{namespacearcade_ae69cb29bdbff47c702435ea464843cad}{{5.1.2.18}{22}{\texorpdfstring {Menu()}{Menu()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.19}nextDisplay()}{22}{subsubsection.5.1.2.19}\protected@file@percent }
\newlabel{namespacearcade_a4eea89178fc1caf77ce65c2892a86b3e}{{5.1.2.19}{22}{\texorpdfstring {nextDisplay()}{nextDisplay()}}{subsubsection.5.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.20}nextGame()}{22}{subsubsection.5.1.2.20}\protected@file@percent }
\newlabel{namespacearcade_a0c64a3f3675f6844fbb94ceab7ac8629}{{5.1.2.20}{22}{\texorpdfstring {nextGame()}{nextGame()}}{subsubsection.5.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.21}nextIndex()}{22}{subsubsection.5.1.2.21}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {3}{101.61494pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{89.5145pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{49.40714pt}}
\newlabel{namespacearcade_a4f687a52b4415044e0e36c47a2f4a065}{{5.1.2.21}{23}{\texorpdfstring {nextIndex()}{nextIndex()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.22}openLib()}{23}{subsubsection.5.1.2.22}\protected@file@percent }
\newlabel{namespacearcade_acc0390fb1df741a8b745b84daaede4a9}{{5.1.2.22}{23}{\texorpdfstring {openLib()}{openLib()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.23}previousIndex()}{23}{subsubsection.5.1.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ncurses Class Reference}{25}{section.6.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses}{{6.1}{25}{arcade\+::ADisplay\+Ncurses Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{26}{subsection.6.1.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a26c0053ce1b7c56c3d603e4e7956b4b5}{{6.1.1}{26}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}ADisplayNcurses()}{26}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a2790526ec8ab9305ed483291b39a1b9b}{{6.1.1.1}{26}{\texorpdfstring {ADisplayNcurses()}{ADisplayNcurses()}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}$\sim $ADisplayNcurses()}{26}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a56576c2fe62c1ed521460408dce7cf5c}{{6.1.2}{26}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}clear()}{26}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_ae43c3155660dca9ca1721e314de4df6d}{{6.1.2.1}{26}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}displayBlock()}{26}{subsubsection.6.1.2.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{52.37254pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\newlabel{classarcade_1_1ADisplayNcurses_ac109f147efa9046c5f0bd251f68cdf46}{{6.1.2.2}{27}{\texorpdfstring {displayBlock()}{displayBlock()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}displayText()}{27}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a6596a049052e31a00456aa3b9aa6c904}{{6.1.2.3}{27}{\texorpdfstring {displayText()}{displayText()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}getBlockSize()}{27}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_aeada47355fb9e3b4799196fafa4c30fa}{{6.1.2.4}{27}{\texorpdfstring {getBlockSize()}{getBlockSize()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}getWindowSize()}{27}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_ae1e612629b2b2d4188777a9e3d33c8ef}{{6.1.2.5}{27}{\texorpdfstring {getWindowSize()}{getWindowSize()}}{subsubsection.6.1.2.5}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}playSound()}{28}{subsubsection.6.1.2.6}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a5eadda2282b03aa6242780dc61b3f960}{{6.1.2.6}{28}{\texorpdfstring {playSound()}{playSound()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}pollEvent()}{28}{subsubsection.6.1.2.7}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a05350a4241ebec1123834684064caf85}{{6.1.2.7}{28}{\texorpdfstring {pollEvent()}{pollEvent()}}{subsubsection.6.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}refresh()}{28}{subsubsection.6.1.2.8}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_aa662b86e92886193d9a1ba9f6c04f5da}{{6.1.2.8}{28}{\texorpdfstring {refresh()}{refresh()}}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}setWindowSize()}{28}{subsubsection.6.1.2.9}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {1}{17.2203pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{51.949pt}\LT@entry 
    {3}{32.40648pt}}
\newlabel{classarcade_1_1ADisplayNcurses_a29ef8d4a30e40ccacdf2f74185dad9f4}{{6.1.2.9}{29}{\texorpdfstring {setWindowSize()}{setWindowSize()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}setWindowTitle()}{29}{subsubsection.6.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Data Documentation}{29}{subsection.6.1.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a88001df80b50962a66f476b4974717c9}{{6.1.3}{29}{Member Data Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}\_blockSize}{29}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a261c8f12902a86fc4c6086baec1bdd5d}{{6.1.3.1}{29}{\texorpdfstring {\_blockSize}{\_blockSize}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}\_windowSize}{29}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplayNcurses_a80e5512857d29d78a40fe1f2fa4b6910}{{6.1.3.2}{29}{\texorpdfstring {\_windowSize}{\_windowSize}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}\_windowTitle}{30}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sdl Class Reference}{30}{section.6.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl}{{6.2}{30}{arcade\+::ADisplay\+Sdl Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a1467a2d854c667cdccdd5f285b66b225}{{6.2.1}{31}{Constructor \& Destructor Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}ADisplaySdl()}{31}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a2cdae381b14a34a92c03c42d1394657c}{{6.2.1.1}{31}{\texorpdfstring {ADisplaySdl()}{ADisplaySdl()}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}$\sim $ADisplaySdl()}{31}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{31}{subsection.6.2.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a46c808edf403739cda28d2476eb9a6a1}{{6.2.2}{31}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}clear()}{32}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_abbd95053c1df1b840df7b2b2f8c021f3}{{6.2.2.1}{32}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}close()}{32}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_aa8c59dde553872616f186663468705b6}{{6.2.2.2}{32}{\texorpdfstring {close()}{close()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}displayBlock()}{32}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a701186dd2d48f472c7806ee9cd6cccb7}{{6.2.2.3}{32}{\texorpdfstring {displayBlock()}{displayBlock()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}displayText()}{32}{subsubsection.6.2.2.4}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classarcade_1_1ADisplaySdl_a92735731652f8b6f6ea6865a1cca0858}{{6.2.2.4}{33}{\texorpdfstring {displayText()}{displayText()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}getBlockSize()}{33}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a716491c3de03adeeecbdb20dbe92d93c}{{6.2.2.5}{33}{\texorpdfstring {getBlockSize()}{getBlockSize()}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}getWindowSize()}{33}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_af695605cfe019725fa12a6b547436c7e}{{6.2.2.6}{33}{\texorpdfstring {getWindowSize()}{getWindowSize()}}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}playSound()}{33}{subsubsection.6.2.2.7}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {1}{17.2203pt}}
\newlabel{classarcade_1_1ADisplaySdl_ae159c14eb7383ccac1e4de819cf2bca4}{{6.2.2.7}{34}{\texorpdfstring {playSound()}{playSound()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}pollEvent()}{34}{subsubsection.6.2.2.8}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a0d9773e3fb134b2527b401185674d626}{{6.2.2.8}{34}{\texorpdfstring {pollEvent()}{pollEvent()}}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}refresh()}{34}{subsubsection.6.2.2.9}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a605a3665e67e91d5de02bfb6dedc44b8}{{6.2.2.9}{34}{\texorpdfstring {refresh()}{refresh()}}{subsubsection.6.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}setWindowSize()}{34}{subsubsection.6.2.2.10}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{51.949pt}\LT@entry 
    {3}{32.40648pt}}
\newlabel{classarcade_1_1ADisplaySdl_a0d3354daa1861af9815b3f7e0540443c}{{6.2.2.10}{35}{\texorpdfstring {setWindowSize()}{setWindowSize()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}setWindowTitle()}{35}{subsubsection.6.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Data Documentation}{35}{subsection.6.2.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a37b5d70cf0a0741640fb7545476cb495}{{6.2.3}{35}{Member Data Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}\_blockSize}{35}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a8c260a8f607769ad68b9c8c51fe1b199}{{6.2.3.1}{35}{\texorpdfstring {\_blockSize}{\_blockSize}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}\_CoinBuffer}{35}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_acc10d722ff4a688505a54fd8156ed465}{{6.2.3.2}{35}{\texorpdfstring {\_CoinBuffer}{\_CoinBuffer}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}\_font}{35}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_abba860c0c8279971a0f8dc90b7ca4b03}{{6.2.3.3}{35}{\texorpdfstring {\_font}{\_font}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}\_gameOverBuffer}{36}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a7a1de729990cc2e62b453d1ccd332dbf}{{6.2.3.4}{36}{\texorpdfstring {\_gameOverBuffer}{\_gameOverBuffer}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}\_hurtBuffer}{36}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a0ec0cd9a6b226b1da1e24d084e52ad5f}{{6.2.3.5}{36}{\texorpdfstring {\_hurtBuffer}{\_hurtBuffer}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}\_renderer}{36}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a7f4480fd10375f95f168b11502f71ce4}{{6.2.3.6}{36}{\texorpdfstring {\_renderer}{\_renderer}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}\_spriteSheet}{36}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_aa0a90af6b21b5df8316eeb2e769c4c7c}{{6.2.3.7}{36}{\texorpdfstring {\_spriteSheet}{\_spriteSheet}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}\_spriteSheetRect}{36}{subsubsection.6.2.3.8}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_ab299801a80a777870d6931fba7d4504d}{{6.2.3.8}{36}{\texorpdfstring {\_spriteSheetRect}{\_spriteSheetRect}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}\_startBuffer}{36}{subsubsection.6.2.3.9}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a0edc2a310b6997f3dc9d227f07376a77}{{6.2.3.9}{36}{\texorpdfstring {\_startBuffer}{\_startBuffer}}{subsubsection.6.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}\_superBuffer}{36}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a4b920a0c4219b735008349f4196d271b}{{6.2.3.10}{36}{\texorpdfstring {\_superBuffer}{\_superBuffer}}{subsubsection.6.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}\_window}{36}{subsubsection.6.2.3.11}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_a1eb2923c887549dc49871dbe634edb08}{{6.2.3.11}{36}{\texorpdfstring {\_window}{\_window}}{subsubsection.6.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.12}\_windowSize}{37}{subsubsection.6.2.3.12}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySdl_aff4c86e9a646e7832932a979020023de}{{6.2.3.12}{37}{\texorpdfstring {\_windowSize}{\_windowSize}}{subsubsection.6.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.13}\_windowTitle}{37}{subsubsection.6.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sfml Class Reference}{37}{section.6.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml}{{6.3}{37}{arcade\+::ADisplay\+Sfml Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{38}{subsection.6.3.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_aaa2c2093190497ba6ad93d2f88ed138e}{{6.3.1}{38}{Constructor \& Destructor Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}ADisplaySfml()}{38}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a858cd3ab745ce21524cabfdc4e994398}{{6.3.1.1}{38}{\texorpdfstring {ADisplaySfml()}{ADisplaySfml()}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}$\sim $ADisplaySfml()}{38}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{38}{subsection.6.3.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a19e38ceac24e52a93aeb9e7a3cca2048}{{6.3.2}{38}{Member Function Documentation}{subsection.6.3.2}{}}
\gdef \LT@xli {\LT@entry 
    {3}{52.37254pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}clear()}{39}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_ab11e22a612bfda957528c4d25ff531b7}{{6.3.2.1}{39}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}displayBlock()}{39}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a1f2a25944d1c6dca941e0a22b134dd1b}{{6.3.2.2}{39}{\texorpdfstring {displayBlock()}{displayBlock()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}displayText()}{39}{subsubsection.6.3.2.3}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classarcade_1_1ADisplaySfml_a714e2d053a2cb370842e6d4f94906fee}{{6.3.2.3}{40}{\texorpdfstring {displayText()}{displayText()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}getBlockSize()}{40}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_aa73feafa3282ab038b8c2eda1876267c}{{6.3.2.4}{40}{\texorpdfstring {getBlockSize()}{getBlockSize()}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}getWindowSize()}{40}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a95f7433c2e8c9d740d8a6bd006ee5685}{{6.3.2.5}{40}{\texorpdfstring {getWindowSize()}{getWindowSize()}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}playSound()}{40}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a2a8991d89dbd39e90e46321aae405ef2}{{6.3.2.6}{40}{\texorpdfstring {playSound()}{playSound()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}pollEvent()}{41}{subsubsection.6.3.2.7}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_acf65865fea0c6c4fd4b7a37b6ccff017}{{6.3.2.7}{41}{\texorpdfstring {pollEvent()}{pollEvent()}}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}refresh()}{41}{subsubsection.6.3.2.8}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a57c2a5cdacf1c33428c73044b5712a5c}{{6.3.2.8}{41}{\texorpdfstring {refresh()}{refresh()}}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}setWindowSize()}{41}{subsubsection.6.3.2.9}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a99981c381dda473fdda1283456fd496c}{{6.3.2.9}{41}{\texorpdfstring {setWindowSize()}{setWindowSize()}}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}setWindowTitle()}{42}{subsubsection.6.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Data Documentation}{42}{subsection.6.3.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_ac1c08e0369774cc4066f7b8b8dd7120f}{{6.3.3}{42}{Member Data Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}\_blockSize}{42}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a51e02cf3773c1951c56aec60e2aa1a9b}{{6.3.3.1}{42}{\texorpdfstring {\_blockSize}{\_blockSize}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}\_CoinBuffer}{42}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a487c591b74205395b6c07dabdc6ea279}{{6.3.3.2}{42}{\texorpdfstring {\_CoinBuffer}{\_CoinBuffer}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}\_font}{42}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_ac74057681c61b5925a3644e2cf98b3b0}{{6.3.3.3}{42}{\texorpdfstring {\_font}{\_font}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}\_gameOverBuffer}{42}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_ae6e666e4667247bcf91b4a8de031f4eb}{{6.3.3.4}{42}{\texorpdfstring {\_gameOverBuffer}{\_gameOverBuffer}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}\_hurtBuffer}{43}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a9e2d4363f3291ee8851c2033f5d3b856}{{6.3.3.5}{43}{\texorpdfstring {\_hurtBuffer}{\_hurtBuffer}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}\_startBuffer}{43}{subsubsection.6.3.3.6}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a51474452329c34bc45c43d765783cd59}{{6.3.3.6}{43}{\texorpdfstring {\_startBuffer}{\_startBuffer}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}\_superBuffer}{43}{subsubsection.6.3.3.7}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_a88ea8379749caba28ad462426ff0d8d9}{{6.3.3.7}{43}{\texorpdfstring {\_superBuffer}{\_superBuffer}}{subsubsection.6.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}\_window}{43}{subsubsection.6.3.3.8}\protected@file@percent }
\newlabel{classarcade_1_1ADisplaySfml_aae8d0cdf89b62d6cf22435b8daff92df}{{6.3.3.8}{43}{\texorpdfstring {\_window}{\_window}}{subsubsection.6.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}\_windowSize}{43}{subsubsection.6.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}cannot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Close\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library Class Reference}{43}{section.6.4}\protected@file@percent }
\newlabel{classcannotCloseLibrary}{{6.4}{43}{cannot\+Close\+Library Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{44}{subsection.6.4.1}\protected@file@percent }
\newlabel{classcannotCloseLibrary_acaedc7d012d6562c05e954cff4eb3ac8}{{6.4.1}{44}{Member Function Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}what()}{44}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}cannot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Close\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Class Reference}{44}{section.6.5}\protected@file@percent }
\newlabel{classcannotCloseModule}{{6.5}{44}{cannot\+Close\+Module Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Function Documentation}{44}{subsection.6.5.1}\protected@file@percent }
\newlabel{classcannotCloseModule_a629f95e60d3ea1b257ae0cb5e9f077e5}{{6.5.1}{44}{Member Function Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}what()}{44}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}cannot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Class Reference}{45}{section.6.6}\protected@file@percent }
\newlabel{classcannotCreateModule}{{6.6}{45}{cannot\+Create\+Module Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Function Documentation}{45}{subsection.6.6.1}\protected@file@percent }
\newlabel{classcannotCreateModule_a6af575918460711f671e372060198095}{{6.6.1}{45}{Member Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}what()}{45}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}cannot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library Class Reference}{45}{section.6.7}\protected@file@percent }
\newlabel{classcannotOpenLibrary}{{6.7}{45}{cannot\+Open\+Library Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Function Documentation}{46}{subsection.6.7.1}\protected@file@percent }
\newlabel{classcannotOpenLibrary_a2cf69fb629e79c58214c9bab14348843}{{6.7.1}{46}{Member Function Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}what()}{46}{subsubsection.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core Class Reference}{46}{section.6.8}\protected@file@percent }
\newlabel{classarcade_1_1Core}{{6.8}{46}{arcade\+::Core Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Constructor \& Destructor Documentation}{46}{subsection.6.8.1}\protected@file@percent }
\newlabel{classarcade_1_1Core_a4df26a87245b8cb158e80573d2f16a0f}{{6.8.1}{46}{Constructor \& Destructor Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}Core()}{47}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{classarcade_1_1Core_a4a80f4851276173b3055fc41268d3b3d}{{6.8.1.1}{47}{\texorpdfstring {Core()}{Core()}}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}$\sim $Core()}{47}{subsubsection.6.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{47}{subsection.6.8.2}\protected@file@percent }
\newlabel{classarcade_1_1Core_a15c04cc5c8c5f092751bc3fc0874dd13}{{6.8.2}{47}{Member Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}getName()}{47}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{classarcade_1_1Core_a5dfcecda58b466a07e3d52317b12a80e}{{6.8.2.1}{47}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}setName()}{47}{subsubsection.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Data Documentation}{47}{subsection.6.8.3}\protected@file@percent }
\newlabel{classarcade_1_1Core_a02d05084c09f486e08cdb826c7c6f393}{{6.8.3}{47}{Member Data Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}\_displayLibs}{47}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{classarcade_1_1Core_ac20814266783c69d61d6245ba78f3ed2}{{6.8.3.1}{47}{\texorpdfstring {\_displayLibs}{\_displayLibs}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}\_gameLibs}{48}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{classarcade_1_1Core_a29900d94058a85c429c68559aa66bdd0}{{6.8.3.2}{48}{\texorpdfstring {\_gameLibs}{\_gameLibs}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}\_name}{48}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Event Struct Reference}{48}{section.6.9}\protected@file@percent }
\newlabel{structarcade_1_1Event}{{6.9}{48}{arcade\+::Event Struct Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{48}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Data Documentation}{48}{subsection.6.9.2}\protected@file@percent }
\newlabel{structarcade_1_1Event_a6e626bbe20fac99017e390ea0239b9a6}{{6.9.2}{48}{Member Data Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}type}{48}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ICore Class Reference}{49}{section.6.10}\protected@file@percent }
\newlabel{classarcade_1_1ICore}{{6.10}{49}{arcade\+::ICore Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Function Documentation}{49}{subsection.6.10.1}\protected@file@percent }
\newlabel{classarcade_1_1ICore_a19224f5f475a70e7edc65437fee3f08e}{{6.10.1}{49}{Member Function Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}getName()}{49}{subsubsection.6.10.1.1}\protected@file@percent }
\newlabel{classarcade_1_1ICore_a078fdbc9c025fd12df8799e312fd417d}{{6.10.1.1}{49}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}setName()}{49}{subsubsection.6.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IDisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Class Reference}{50}{section.6.11}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule}{{6.11}{50}{arcade\+::IDisplay\+Module Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{50}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{50}{subsection.6.11.2}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_ad0c04d17b45fdb5c51589ce4b08d8626}{{6.11.2}{50}{Constructor \& Destructor Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}$\sim $IDisplayModule()}{50}{subsubsection.6.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Member Function Documentation}{50}{subsection.6.11.3}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_a1d4538558d9fd5237fb91604e1b7d692}{{6.11.3}{50}{Member Function Documentation}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}clear()}{51}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_a4977e9d3269f643097dc7541b14efd9d}{{6.11.3.1}{51}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}displayBlock()}{51}{subsubsection.6.11.3.2}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_af71e4823004b5eeb9cfe69fc22cfeaae}{{6.11.3.2}{51}{\texorpdfstring {displayBlock()}{displayBlock()}}{subsubsection.6.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.3}displayText()}{51}{subsubsection.6.11.3.3}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_aeb7fe1773855a8d8d1ebd063a4758f64}{{6.11.3.3}{51}{\texorpdfstring {displayText()}{displayText()}}{subsubsection.6.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.4}getWindowSize()}{51}{subsubsection.6.11.3.4}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_a58c6cd5ff24c19af166395de4ad7a52a}{{6.11.3.4}{51}{\texorpdfstring {getWindowSize()}{getWindowSize()}}{subsubsection.6.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.5}playSound()}{51}{subsubsection.6.11.3.5}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_acb4657aca3a807b4cbba707fd5ba656e}{{6.11.3.5}{51}{\texorpdfstring {playSound()}{playSound()}}{subsubsection.6.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.6}pollEvent()}{52}{subsubsection.6.11.3.6}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_af724ff4cdee60787cc30475a06f8b9e6}{{6.11.3.6}{52}{\texorpdfstring {pollEvent()}{pollEvent()}}{subsubsection.6.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.7}refresh()}{52}{subsubsection.6.11.3.7}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_af50661bdc3546d41bc5323857b2b1d51}{{6.11.3.7}{52}{\texorpdfstring {refresh()}{refresh()}}{subsubsection.6.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.8}setWindowSize()}{52}{subsubsection.6.11.3.8}\protected@file@percent }
\newlabel{classarcade_1_1IDisplayModule_a031086aa802c05fbef922254f5f1e969}{{6.11.3.8}{52}{\texorpdfstring {setWindowSize()}{setWindowSize()}}{subsubsection.6.11.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.9}setWindowTitle()}{52}{subsubsection.6.11.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IGame\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Class Reference}{53}{section.6.12}\protected@file@percent }
\newlabel{classarcade_1_1IGameModule}{{6.12}{53}{arcade\+::IGame\+Module Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{53}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{53}{subsection.6.12.2}\protected@file@percent }
\newlabel{classarcade_1_1IGameModule_a3a2f25bca1b9562cefb609b3ec67d17e}{{6.12.2}{53}{Constructor \& Destructor Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}$\sim $IGameModule()}{53}{subsubsection.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Member Function Documentation}{53}{subsection.6.12.3}\protected@file@percent }
\newlabel{classarcade_1_1IGameModule_aa4f59a478566e670797b7d8dbdcee11b}{{6.12.3}{53}{Member Function Documentation}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}getName()}{53}{subsubsection.6.12.3.1}\protected@file@percent }
\newlabel{classarcade_1_1IGameModule_a325bd1aec52bafc1ea4c2a6d65f2926a}{{6.12.3.1}{53}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.2}start()}{54}{subsubsection.6.12.3.2}\protected@file@percent }
\newlabel{classarcade_1_1IGameModule_a181b5da04bacdd18d247ba5c46233b20}{{6.12.3.2}{54}{\texorpdfstring {start()}{start()}}{subsubsection.6.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.3}tick()}{54}{subsubsection.6.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Nibbler Class Reference}{54}{section.6.13}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler}{{6.13}{54}{arcade\+::Nibbler Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Constructor \& Destructor Documentation}{55}{subsection.6.13.1}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_aa410108dcfd8acad0a26559e6f6f408e}{{6.13.1}{55}{Constructor \& Destructor Documentation}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}Nibbler()}{56}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a2ba662daaf029ae5bef37ae462a52419}{{6.13.1.1}{56}{\texorpdfstring {Nibbler()}{Nibbler()}}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}$\sim $Nibbler()}{56}{subsubsection.6.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Function Documentation}{56}{subsection.6.13.2}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a941266fd348fb8fe39a794c81aae06aa}{{6.13.2}{56}{Member Function Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}applyEvent()}{56}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a1cd777a20e70af146615d4cc661c2bd8}{{6.13.2.1}{56}{\texorpdfstring {applyEvent()}{applyEvent()}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}changeDirection()}{56}{subsubsection.6.13.2.2}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a92da51bc7a8030846f030d763db585a5}{{6.13.2.2}{56}{\texorpdfstring {changeDirection()}{changeDirection()}}{subsubsection.6.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}deathCondition()}{56}{subsubsection.6.13.2.3}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a2b1b76a4c0ef384db9e63dd31c6d8ddd}{{6.13.2.3}{56}{\texorpdfstring {deathCondition()}{deathCondition()}}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.4}end()}{57}{subsubsection.6.13.2.4}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a118498cee51f60e5cb0c8b9f0c59650d}{{6.13.2.4}{57}{\texorpdfstring {end()}{end()}}{subsubsection.6.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.5}gamePause()}{57}{subsubsection.6.13.2.5}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a5467c2f0e1de3c99fd44c6417695ec41}{{6.13.2.5}{57}{\texorpdfstring {gamePause()}{gamePause()}}{subsubsection.6.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.6}getName()}{57}{subsubsection.6.13.2.6}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_ad72bb636c7dfe050d5c0777041ffd299}{{6.13.2.6}{57}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.7}headSnakeOnSnake()}{57}{subsubsection.6.13.2.7}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a4bc8e323b54807077bbaa3b0a38e275b}{{6.13.2.7}{57}{\texorpdfstring {headSnakeOnSnake()}{headSnakeOnSnake()}}{subsubsection.6.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.8}headSnakeOnWall()}{57}{subsubsection.6.13.2.8}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_ac6d78b1add618ae5cd4204ac7f54ef23}{{6.13.2.8}{57}{\texorpdfstring {headSnakeOnWall()}{headSnakeOnWall()}}{subsubsection.6.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.9}isFruitOnSnake()}{57}{subsubsection.6.13.2.9}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_ac2e835ec38d4baaff71211c839e94fba}{{6.13.2.9}{57}{\texorpdfstring {isFruitOnSnake()}{isFruitOnSnake()}}{subsubsection.6.13.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.10}moveCorps()}{58}{subsubsection.6.13.2.10}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_aebbfdecef296627f713a41e2aa0fd754}{{6.13.2.10}{58}{\texorpdfstring {moveCorps()}{moveCorps()}}{subsubsection.6.13.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.11}moveSnake()}{58}{subsubsection.6.13.2.11}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_afb083b9b5fa6640eb50a9f4a14f1b5ca}{{6.13.2.11}{58}{\texorpdfstring {moveSnake()}{moveSnake()}}{subsubsection.6.13.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.12}placeFruits()}{58}{subsubsection.6.13.2.12}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_ab3c59258514c6c4d82f5e85f6e215ed3}{{6.13.2.12}{58}{\texorpdfstring {placeFruits()}{placeFruits()}}{subsubsection.6.13.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.13}printFruit()}{58}{subsubsection.6.13.2.13}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a7f5495f16e1247e15d710770ddfbf74a}{{6.13.2.13}{58}{\texorpdfstring {printFruit()}{printFruit()}}{subsubsection.6.13.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.14}printHighScore()}{58}{subsubsection.6.13.2.14}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a650b606e53ba271f1e7f329ca1ac6da4}{{6.13.2.14}{58}{\texorpdfstring {printHighScore()}{printHighScore()}}{subsubsection.6.13.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.15}printMap()}{59}{subsubsection.6.13.2.15}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a45ea9ce85c139654b374ef91706970bd}{{6.13.2.15}{59}{\texorpdfstring {printMap()}{printMap()}}{subsubsection.6.13.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.16}printScoreAndName()}{59}{subsubsection.6.13.2.16}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a3a9ed6fea2f4b74c8e77fdd39714e316}{{6.13.2.16}{59}{\texorpdfstring {printScoreAndName()}{printScoreAndName()}}{subsubsection.6.13.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.17}printSnake()}{59}{subsubsection.6.13.2.17}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a1baeee2da4ba07876a4857a050ed35f0}{{6.13.2.17}{59}{\texorpdfstring {printSnake()}{printSnake()}}{subsubsection.6.13.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.18}setAllFruits()}{59}{subsubsection.6.13.2.18}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_aba082cd94b662e9666d40432ac4168e7}{{6.13.2.18}{59}{\texorpdfstring {setAllFruits()}{setAllFruits()}}{subsubsection.6.13.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.19}setMap()}{59}{subsubsection.6.13.2.19}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_addbf59ffec24b57d866241fc826dab95}{{6.13.2.19}{59}{\texorpdfstring {setMap()}{setMap()}}{subsubsection.6.13.2.19}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{45.54152pt}\LT@entry 
    {3}{87.16159pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.20}setNewFruit()}{60}{subsubsection.6.13.2.20}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a638e42693a943ea4168a14bc38b8f5a4}{{6.13.2.20}{60}{\texorpdfstring {setNewFruit()}{setNewFruit()}}{subsubsection.6.13.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.21}snakeEatFruit()}{60}{subsubsection.6.13.2.21}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a4883810cafbffa510483c1a933a41361}{{6.13.2.21}{60}{\texorpdfstring {snakeEatFruit()}{snakeEatFruit()}}{subsubsection.6.13.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.22}start()}{60}{subsubsection.6.13.2.22}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a658277a1d0a29198c9a13d10e55daff4}{{6.13.2.22}{60}{\texorpdfstring {start()}{start()}}{subsubsection.6.13.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.23}tick()}{60}{subsubsection.6.13.2.23}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_abf3041e34f74185bc161004e2025b33c}{{6.13.2.23}{60}{\texorpdfstring {tick()}{tick()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.24}verifDown()}{60}{subsubsection.6.13.2.24}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a2e978ac7ff948606c1ae50ed223651e5}{{6.13.2.24}{60}{\texorpdfstring {verifDown()}{verifDown()}}{subsubsection.6.13.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.25}verifLeft()}{61}{subsubsection.6.13.2.25}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a705d0f11087a755f68fcbe74860c626a}{{6.13.2.25}{61}{\texorpdfstring {verifLeft()}{verifLeft()}}{subsubsection.6.13.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.26}verifRight()}{61}{subsubsection.6.13.2.26}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a85701afb5820386a3e268dadc9083033}{{6.13.2.26}{61}{\texorpdfstring {verifRight()}{verifRight()}}{subsubsection.6.13.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.27}verifUp()}{61}{subsubsection.6.13.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Data Documentation}{61}{subsection.6.13.3}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a8891cb110af2f9e6ddb3fa1cfcd47716}{{6.13.3}{61}{Member Data Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}\_changeDirectionList}{61}{subsubsection.6.13.3.1}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a6c948563653b03b18c85443cc1344f11}{{6.13.3.1}{61}{\texorpdfstring {\_changeDirectionList}{\_changeDirectionList}}{subsubsection.6.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.2}\_direction}{61}{subsubsection.6.13.3.2}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a630f512eaca46cccfa00efd5f728f4e2}{{6.13.3.2}{61}{\texorpdfstring {\_direction}{\_direction}}{subsubsection.6.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.3}\_display}{61}{subsubsection.6.13.3.3}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a21acc5206ad7c51cc32154261431680f}{{6.13.3.3}{61}{\texorpdfstring {\_display}{\_display}}{subsubsection.6.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.4}\_events}{62}{subsubsection.6.13.3.4}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a0875ac9eef1b21b9792be51c4c564cd5}{{6.13.3.4}{62}{\texorpdfstring {\_events}{\_events}}{subsubsection.6.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.5}\_fruit}{62}{subsubsection.6.13.3.5}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a36a4c01f666c3177e64ea64c24e3bdbd}{{6.13.3.5}{62}{\texorpdfstring {\_fruit}{\_fruit}}{subsubsection.6.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.6}\_highScore}{62}{subsubsection.6.13.3.6}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a0c0eeb58ea5b56d6d058f0ca4bdf3f70}{{6.13.3.6}{62}{\texorpdfstring {\_highScore}{\_highScore}}{subsubsection.6.13.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.7}\_Map}{62}{subsubsection.6.13.3.7}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a17db8da8d2975bf6384e54a5a1984a95}{{6.13.3.7}{62}{\texorpdfstring {\_Map}{\_Map}}{subsubsection.6.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.8}\_name}{62}{subsubsection.6.13.3.8}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a9eb2590e0b2f71cf7682515a4f4ffa0b}{{6.13.3.8}{62}{\texorpdfstring {\_name}{\_name}}{subsubsection.6.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.9}\_score}{62}{subsubsection.6.13.3.9}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_ae79caded49d191da752b29c236bab202}{{6.13.3.9}{62}{\texorpdfstring {\_score}{\_score}}{subsubsection.6.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.10}\_snakeCara}{62}{subsubsection.6.13.3.10}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_aa5cc836fb56dde5ef2aab94c25d20d4b}{{6.13.3.10}{62}{\texorpdfstring {\_snakeCara}{\_snakeCara}}{subsubsection.6.13.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.11}\_speed}{62}{subsubsection.6.13.3.11}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a7211251ba02a4af2958180c2af894b1b}{{6.13.3.11}{62}{\texorpdfstring {\_speed}{\_speed}}{subsubsection.6.13.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.12}\_waitDirection}{63}{subsubsection.6.13.3.12}\protected@file@percent }
\newlabel{classarcade_1_1Nibbler_a95ee111a3f23e598e09ea1b02dd94162}{{6.13.3.12}{63}{\texorpdfstring {\_waitDirection}{\_waitDirection}}{subsubsection.6.13.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.13}\_wall}{63}{subsubsection.6.13.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Position Struct Reference}{63}{section.6.14}\protected@file@percent }
\newlabel{structarcade_1_1Position}{{6.14}{63}{arcade\+::Position Struct Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{63}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Data Documentation}{63}{subsection.6.14.2}\protected@file@percent }
\newlabel{structarcade_1_1Position_ad8b69a62d4a6b0c26f1c5e9923e324ea}{{6.14.2}{63}{Member Data Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}x}{63}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{structarcade_1_1Position_ae45586c01ecd3d2ca4a26c901f6260f6}{{6.14.2.1}{63}{\texorpdfstring {x}{x}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}y}{63}{subsubsection.6.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Snake Class Reference}{64}{section.6.15}\protected@file@percent }
\newlabel{classarcade_1_1Snake}{{6.15}{64}{arcade\+::Snake Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Constructor \& Destructor Documentation}{65}{subsection.6.15.1}\protected@file@percent }
\newlabel{classarcade_1_1Snake_ac2d67bc373332c9c8dc52743efc052ce}{{6.15.1}{65}{Constructor \& Destructor Documentation}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}Snake()}{65}{subsubsection.6.15.1.1}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a93abcd4ea476f99f468371c738500716}{{6.15.1.1}{65}{\texorpdfstring {Snake()}{Snake()}}{subsubsection.6.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.2}$\sim $Snake()}{65}{subsubsection.6.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{65}{subsection.6.15.2}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a08cb01260be553b50be9fb0249285e27}{{6.15.2}{65}{Member Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}applyEvent()}{66}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a23100f12950e095f79db427d14037173}{{6.15.2.1}{66}{\texorpdfstring {applyEvent()}{applyEvent()}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}changeDirection()}{66}{subsubsection.6.15.2.2}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a2af97038850698bb96e046a20239f815}{{6.15.2.2}{66}{\texorpdfstring {changeDirection()}{changeDirection()}}{subsubsection.6.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.3}deathCondition()}{66}{subsubsection.6.15.2.3}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a8823d662711544059bc4693c6ba39031}{{6.15.2.3}{66}{\texorpdfstring {deathCondition()}{deathCondition()}}{subsubsection.6.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.4}end()}{66}{subsubsection.6.15.2.4}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a7d9e21ec4ad4ab1995794572ca0b21d2}{{6.15.2.4}{66}{\texorpdfstring {end()}{end()}}{subsubsection.6.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.5}gamePause()}{66}{subsubsection.6.15.2.5}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a523f32b860b6cba6511c7577885a8622}{{6.15.2.5}{66}{\texorpdfstring {gamePause()}{gamePause()}}{subsubsection.6.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.6}getName()}{67}{subsubsection.6.15.2.6}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a1437c46c2fd5cb4bed0e34ea2ec8be5f}{{6.15.2.6}{67}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.7}moveCorps()}{67}{subsubsection.6.15.2.7}\protected@file@percent }
\newlabel{classarcade_1_1Snake_ac007a82d10acb894a7ee840aefebf7c3}{{6.15.2.7}{67}{\texorpdfstring {moveCorps()}{moveCorps()}}{subsubsection.6.15.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.8}moveSnake()}{67}{subsubsection.6.15.2.8}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a28dd20ebbb7f56d52e76aa4e68b7268c}{{6.15.2.8}{67}{\texorpdfstring {moveSnake()}{moveSnake()}}{subsubsection.6.15.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.9}printFruit()}{67}{subsubsection.6.15.2.9}\protected@file@percent }
\newlabel{classarcade_1_1Snake_ae9d9ca36be933f0b9fa1c32e9973efa7}{{6.15.2.9}{67}{\texorpdfstring {printFruit()}{printFruit()}}{subsubsection.6.15.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.10}printHighScore()}{68}{subsubsection.6.15.2.10}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a4d55283284ea6469f5306169b0061045}{{6.15.2.10}{68}{\texorpdfstring {printHighScore()}{printHighScore()}}{subsubsection.6.15.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.11}printMap()}{68}{subsubsection.6.15.2.11}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a66d08a88430a0e1b4e3dffa62c602334}{{6.15.2.11}{68}{\texorpdfstring {printMap()}{printMap()}}{subsubsection.6.15.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.12}printScoreAndName()}{68}{subsubsection.6.15.2.12}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a2bddf9b1cc96c4fff9bc6edaf49ac176}{{6.15.2.12}{68}{\texorpdfstring {printScoreAndName()}{printScoreAndName()}}{subsubsection.6.15.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.13}printSnake()}{68}{subsubsection.6.15.2.13}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a08696a800d7166426d9d0fee14b7a3e3}{{6.15.2.13}{68}{\texorpdfstring {printSnake()}{printSnake()}}{subsubsection.6.15.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.14}setNewFruit()}{68}{subsubsection.6.15.2.14}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a1986d46a220f897e126c5b3db1ec1d4e}{{6.15.2.14}{68}{\texorpdfstring {setNewFruit()}{setNewFruit()}}{subsubsection.6.15.2.14}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{45.54152pt}\LT@entry 
    {3}{87.16159pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.15}snakeEatFruit()}{69}{subsubsection.6.15.2.15}\protected@file@percent }
\newlabel{classarcade_1_1Snake_ae0339891746dbe0c66dec4c7de9b835c}{{6.15.2.15}{69}{\texorpdfstring {snakeEatFruit()}{snakeEatFruit()}}{subsubsection.6.15.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.16}start()}{69}{subsubsection.6.15.2.16}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a45eb7be680fb6ba2246d112216ef1867}{{6.15.2.16}{69}{\texorpdfstring {start()}{start()}}{subsubsection.6.15.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.17}tick()}{69}{subsubsection.6.15.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Member Data Documentation}{69}{subsection.6.15.3}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a70f97369f67126ea7578b9fa1f0f4364}{{6.15.3}{69}{Member Data Documentation}{subsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.1}\_changeDirectionList}{70}{subsubsection.6.15.3.1}\protected@file@percent }
\newlabel{classarcade_1_1Snake_add1c5b1735dc0ff3d234059b411e63f7}{{6.15.3.1}{70}{\texorpdfstring {\_changeDirectionList}{\_changeDirectionList}}{subsubsection.6.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.2}\_direction}{70}{subsubsection.6.15.3.2}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a7e98a196d7bcfa59597c50fc73865fbd}{{6.15.3.2}{70}{\texorpdfstring {\_direction}{\_direction}}{subsubsection.6.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.3}\_display}{70}{subsubsection.6.15.3.3}\protected@file@percent }
\newlabel{classarcade_1_1Snake_aebf278520826a89ebd63bd29ada649fc}{{6.15.3.3}{70}{\texorpdfstring {\_display}{\_display}}{subsubsection.6.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.4}\_events}{70}{subsubsection.6.15.3.4}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a99d4333cfb213452ad4c2b82c0b211cf}{{6.15.3.4}{70}{\texorpdfstring {\_events}{\_events}}{subsubsection.6.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.5}\_fruit}{70}{subsubsection.6.15.3.5}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a3d63888653d944ea9af3f2b3a727516f}{{6.15.3.5}{70}{\texorpdfstring {\_fruit}{\_fruit}}{subsubsection.6.15.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.6}\_highScore}{70}{subsubsection.6.15.3.6}\protected@file@percent }
\newlabel{classarcade_1_1Snake_aabafa95ec094cc5f79029b5a239d2d06}{{6.15.3.6}{70}{\texorpdfstring {\_highScore}{\_highScore}}{subsubsection.6.15.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.7}\_Map}{70}{subsubsection.6.15.3.7}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a951e0009c83283ac4e451ebb103fbc79}{{6.15.3.7}{70}{\texorpdfstring {\_Map}{\_Map}}{subsubsection.6.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.8}\_name}{70}{subsubsection.6.15.3.8}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a7259bbc0b6ef57cf37d6017ecf11c8c6}{{6.15.3.8}{70}{\texorpdfstring {\_name}{\_name}}{subsubsection.6.15.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.9}\_score}{71}{subsubsection.6.15.3.9}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a4554a50db2b5ad3c0ad04d59cf7c61fc}{{6.15.3.9}{71}{\texorpdfstring {\_score}{\_score}}{subsubsection.6.15.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.10}\_snakeCara}{71}{subsubsection.6.15.3.10}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a6770c8b19519f3dce4cb8f0ad5a20e80}{{6.15.3.10}{71}{\texorpdfstring {\_snakeCara}{\_snakeCara}}{subsubsection.6.15.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.11}\_speed}{71}{subsubsection.6.15.3.11}\protected@file@percent }
\newlabel{classarcade_1_1Snake_a96d885f7473b802c90c2b370585002fc}{{6.15.3.11}{71}{\texorpdfstring {\_speed}{\_speed}}{subsubsection.6.15.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.12}\_waitDirection}{71}{subsubsection.6.15.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/core/charge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib.cpp File Reference}{73}{section.7.1}\protected@file@percent }
\newlabel{chargeLib_8cpp}{{7.1}{73}{src/core/charge\+Lib.cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/core/close\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib.cpp File Reference}{73}{section.7.2}\protected@file@percent }
\newlabel{closeLib_8cpp}{{7.2}{73}{src/core/close\+Lib.cpp File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/core/core.cpp File Reference}{74}{section.7.3}\protected@file@percent }
\newlabel{core_8cpp}{{7.3}{74}{src/core/core.cpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{74}{subsection.7.3.1}\protected@file@percent }
\newlabel{core_8cpp_a97ee70a8770dc30d06c744b24eb2fcfc}{{7.3.1}{74}{Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}help()}{74}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{core_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.3.1.1}{74}{\texorpdfstring {help()}{help()}}{subsubsection.7.3.1.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}main()}{75}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/core/core.hpp File Reference}{75}{section.7.4}\protected@file@percent }
\newlabel{core_8hpp}{{7.4}{75}{src/core/core.hpp File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/core/find\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib.cpp File Reference}{77}{section.7.5}\protected@file@percent }
\newlabel{findLib_8cpp}{{7.5}{77}{src/core/find\+Lib.cpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/core/init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib.cpp File Reference}{77}{section.7.6}\protected@file@percent }
\newlabel{initLib_8cpp}{{7.6}{77}{src/core/init\+Lib.cpp File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/core/menu.cpp File Reference}{77}{section.7.7}\protected@file@percent }
\newlabel{menu_8cpp}{{7.7}{77}{src/core/menu.cpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/errors/errors.hpp File Reference}{78}{section.7.8}\protected@file@percent }
\newlabel{errors_8hpp}{{7.8}{78}{src/errors/errors.hpp File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/interfaces/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event.hpp File Reference}{78}{section.7.9}\protected@file@percent }
\newlabel{Event_8hpp}{{7.9}{78}{src/interfaces/\+Event.hpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/interfaces/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ICore.hpp File Reference}{79}{section.7.10}\protected@file@percent }
\newlabel{ICore_8hpp}{{7.10}{79}{src/interfaces/\+ICore.hpp File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/interfaces/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IDisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module.hpp File Reference}{79}{section.7.11}\protected@file@percent }
\newlabel{IDisplayModule_8hpp}{{7.11}{79}{src/interfaces/\+IDisplay\+Module.hpp File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Function Documentation}{80}{subsection.7.11.1}\protected@file@percent }
\newlabel{IDisplayModule_8hpp_a8850a0630e8edaed76cf8105bda2d903}{{7.11.1}{80}{Function Documentation}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}createDisplayModule()}{80}{subsubsection.7.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/interfaces/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IGame\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module.hpp File Reference}{80}{section.7.12}\protected@file@percent }
\newlabel{IGameModule_8hpp}{{7.12}{80}{src/interfaces/\+IGame\+Module.hpp File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Function Documentation}{80}{subsection.7.12.1}\protected@file@percent }
\newlabel{IGameModule_8hpp_a10fff0a7584ecac29f8db2549f037e0e}{{7.12.1}{80}{Function Documentation}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}createGameModule()}{80}{subsubsection.7.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ldisplay/ncurses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ncurses.cpp File Reference}{81}{section.7.13}\protected@file@percent }
\newlabel{ADisplayNcurses_8cpp}{{7.13}{81}{src/\+Ldisplay/ncurses/\+ADisplay\+Ncurses.cpp File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Function Documentation}{81}{subsection.7.13.1}\protected@file@percent }
\newlabel{ADisplayNcurses_8cpp_a8850a0630e8edaed76cf8105bda2d903}{{7.13.1}{81}{Function Documentation}{subsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}createDisplayModule()}{81}{subsubsection.7.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ldisplay/ncurses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ncurses.hpp File Reference}{81}{section.7.14}\protected@file@percent }
\newlabel{ADisplayNcurses_8hpp}{{7.14}{81}{src/\+Ldisplay/ncurses/\+ADisplay\+Ncurses.hpp File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ldisplay/sdl/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sdl.cpp File Reference}{81}{section.7.15}\protected@file@percent }
\newlabel{ADisplaySdl_8cpp}{{7.15}{81}{src/\+Ldisplay/sdl/\+ADisplay\+Sdl.cpp File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Function Documentation}{82}{subsection.7.15.1}\protected@file@percent }
\newlabel{ADisplaySdl_8cpp_a8850a0630e8edaed76cf8105bda2d903}{{7.15.1}{82}{Function Documentation}{subsection.7.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}createDisplayModule()}{82}{subsubsection.7.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ldisplay/sdl/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sdl.hpp File Reference}{82}{section.7.16}\protected@file@percent }
\newlabel{ADisplaySdl_8hpp}{{7.16}{82}{src/\+Ldisplay/sdl/\+ADisplay\+Sdl.hpp File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ldisplay/sfml/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sfml.cpp File Reference}{82}{section.7.17}\protected@file@percent }
\newlabel{ADisplaySfml_8cpp}{{7.17}{82}{src/\+Ldisplay/sfml/\+ADisplay\+Sfml.cpp File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Function Documentation}{83}{subsection.7.17.1}\protected@file@percent }
\newlabel{ADisplaySfml_8cpp_a8850a0630e8edaed76cf8105bda2d903}{{7.17.1}{83}{Function Documentation}{subsection.7.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.1}createDisplayModule()}{83}{subsubsection.7.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ldisplay/sfml/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADisplay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sfml.hpp File Reference}{83}{section.7.18}\protected@file@percent }
\newlabel{ADisplaySfml_8hpp}{{7.18}{83}{src/\+Ldisplay/sfml/\+ADisplay\+Sfml.hpp File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lgame/nibbler/nibbler.cpp File Reference}{83}{section.7.19}\protected@file@percent }
\newlabel{nibbler_8cpp}{{7.19}{83}{src/\+Lgame/nibbler/nibbler.cpp File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Function Documentation}{83}{subsection.7.19.1}\protected@file@percent }
\newlabel{nibbler_8cpp_a3c087674ae13f519f642fb308c853223}{{7.19.1}{83}{Function Documentation}{subsection.7.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.1}addVector()}{84}{subsubsection.7.19.1.1}\protected@file@percent }
\newlabel{nibbler_8cpp_a10fff0a7584ecac29f8db2549f037e0e}{{7.19.1.1}{84}{\texorpdfstring {addVector()}{addVector()}}{subsubsection.7.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.2}createGameModule()}{84}{subsubsection.7.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lgame/nibbler/nibbler.hpp File Reference}{84}{section.7.20}\protected@file@percent }
\newlabel{nibbler_8hpp}{{7.20}{84}{src/\+Lgame/nibbler/nibbler.hpp File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lgame/snake/snake.cpp File Reference}{84}{section.7.21}\protected@file@percent }
\newlabel{snake_8cpp}{{7.21}{84}{src/\+Lgame/snake/snake.cpp File Reference}{section.7.21}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{79.47574pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Function Documentation}{85}{subsection.7.21.1}\protected@file@percent }
\newlabel{snake_8cpp_a10fff0a7584ecac29f8db2549f037e0e}{{7.21.1}{85}{Function Documentation}{subsection.7.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.1}createGameModule()}{85}{subsubsection.7.21.1.1}\protected@file@percent }
\newlabel{snake_8cpp_a6ea0517f8d260011887f6439e8588307}{{7.21.1.1}{85}{\texorpdfstring {createGameModule()}{createGameModule()}}{subsubsection.7.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.2}headOnKillBloc()}{85}{subsubsection.7.21.1.2}\protected@file@percent }
\newlabel{snake_8cpp_ac1a8cfdf4e8d12261aa232927eb5f0ff}{{7.21.1.2}{85}{\texorpdfstring {headOnKillBloc()}{headOnKillBloc()}}{subsubsection.7.21.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.3}isFruitOnSnake()}{85}{subsubsection.7.21.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lgame/snake/snake.hpp File Reference}{85}{section.7.22}\protected@file@percent }
\newlabel{snake_8hpp}{{7.22}{85}{src/\+Lgame/snake/snake.hpp File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{87}{section*.84}\protected@file@percent }
